<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <title>UAS | NABILAA ALTA</title>
    <meta charset="utf-8">      
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">    
    <link rel ="stylesheet" type = "text/css" href = "main.css">  
</head> 
<body>
    <script src="jquery-3.5.1.min.js"></script> 
    <script src="bootstrap/js/bootstrap.min.js"></script>
<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container-fluid">
    <a href="#" style="text-decoration: none;"><img src="bootstrap/img/Pet.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="col-auto" style="margin-left: 10%;">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html"><strong>Home</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html"><strong>About</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="service.html">
           <strong>Service</strong>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html"><strong>Contact</strong></a>
        </li>
          </ul>
            <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark" type="submit">Search</button>
          </form>
    </div>
    </div>
  </div>
</nav>
<!-- akhir nav -->

<!-- about -->
<section id="about" class="about">
 <div class="container-fluid features bg-grey">
    <div class="row text-center">
        <div class="col text-center">
            <h1>PROSES KERJA KAMI</h1>   
        </div>    
    </div>
    <!-- keterangannya -->
    <div class="row justify-content-center">
        <div class="col-md-5 text-justify">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. </p>
        </div>
        <div class="col-md-5 text-justify">
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <!-- FASILITAS -->
    <div class="row text-center">
        <div class="col text-center">
            <h1>Fasilitas Kami</h1>
        </div>        
    </div>
    <div class="row justify-content-center">
        <div class="col-md-5 text-justify">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. </p>
        </div>
        <div class="col-md-5 text-justify">
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. </p>
        </div>
    </div>
</div>
</section>

<div class="container-fluid galeri bg-light">
        <div class="row text-center">
          <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <div class="img-thumbnail"><img src="bootstrap/img/about1.jpg" class="img-fluid">
          <div class="caption">
            <h3>Picture 1</h3>
            <p class="text-justify">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus...</p>
            <button class="btn btn-default"tyoe="button">READ MORE</button>
          </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <div class="img-thumbnail"><img src="bootstrap/img/about2.jpg" class="img-fluid">
          <div class="caption">
            <h3>Picture 2</h3>
            <p class="text-justify">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus...</p>
            <button class="btn btn-default"tyoe="button">READ MORE</button>
          </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <div class="img-thumbnail"><img src="bootstrap/img/about3.jpg" class="img-fluid">
          <div class="caption">
            <h3>Picture 3</h3>
            <p class="text-justify">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus...</p>
            <button class="btn btn-default"tyoe="button">READ MORE</button>
          </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <div class="img-thumbnail"><img src="bootstrap/img/about4.jpg" class="img-fluid">
          <div class="caption">
            <h3>Picture 4</h3>
            <p class="text-justify">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus...</p>
            <button class="btn btn-default"tyoe="button">READ MORE</button>
          </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <div class="img-thumbnail"><img src="bootstrap/img/about5.jpg" class="img-fluid">
          <div class="caption">
            <h3>Picture 5</h3>
            <p class="text-justify">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus...</p>
            <button class="btn btn-default"tyoe="button">READ MORE</button>
          </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <div class="img-thumbnail"><img src="bootstrap/img/about6.png" class="img-fluid">
          <div class="caption">
            <h3>Picture 6</h3>
            <p class="text-justify">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus...</p>
            <button class="btn btn-default"tyoe="button">READ MORE</button>
          </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <div class="img-thumbnail"><img src="bootstrap/img/about7.jpg" class="img-fluid">
          <div class="caption">
            <h3>Picture 7</h3>
            <p class="text-justify">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus...</p>
            <button class="btn btn-default"tyoe="button">READ MORE</button>
          </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <div class="img-thumbnail"><img src="bootstrap/img/about8.jpg" class="img-fluid">
          <div class="caption">
            <h3>Picture 8</h3>
            <p class="text-justify">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus...</p>
            <button class="btn btn-default"tyoe="button">READ MORE</button>
          </div>
          </div>
        </div>
      </div>
  </div>
  </div>
  <br>
<!-- akhir about -->

<!-- awal footer -->
<footer class="bg-warning">
    <div class="container">
        <div class="row pt-3">
            <div class="col text-center">
                <p>Copyright 2020</p>
            </div>  
        </div>   
    </div>  
</footer>
<!-- akhir footer -->


    <script src = "main.js"> </script> 
</body> 
</html>