<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <title>UAS | NABILAA ALTA</title>
    <meta charset="utf-8">      
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <link rel ="stylesheet" type = "text/css" href = "main.css">  
</head> 
<body>
    <script src="jquery-3.5.1.min.js"></script> 
    <script src="bootstrap/js/bootstrap.min.js"></script>
<!-- navbar -->
<nav class="navatas">
    <div class="container">
    <img src="bootstrap/img/nav.png" class="img-fluid"></img>
    <marquee class="marquee" bgcolor="black" width="auto"><strong>ALNA PetShop buka setiap hari kecuali lagi mager. Jam Operasional 24 Jam kalo tidak ketiduran. Kami juga bisa menjual teman anda yang sifatnya kayak binatang</strong></marquee>
 </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container-fluid">
    <a href="#" style="text-decoration: none;"><img src="bootstrap/img/Pet.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="col-auto" style="margin-left: 10%;">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><strong>Home</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html"><strong>About</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="service.html">
           <strong>Service</strong>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact"><strong>Contact</strong></a>
        </li>
          </ul>
            <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark" type="submit">Search</button>
          </form>
    </div>
    </div>
  </div>
</nav>
<!-- akhir nav -->

<!-- jumbotron -->
<div class="jumbotron" class="display-4" class="text-center">
    <div class="container">
        <h1>WELCOME to ALNA PETSHOP</h1>
        <h3>Penuhi kebutuhan hewan anda dengan berbelanja di ALNA PETSHOP!</h3>
        <h3>Dapatkan potongan harga dengan beli sekarang.</h3>
        <a class="btn btn-warning btn-lg" href="shopnow.html" role="button">Shop Now!</a>
    </div>
</div>
<!-- akhir jumbotron -->
<section id="carousel" class="carousel">
<div class="container-fluid">
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <div class="container">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="bootstrap/img/pa.jpg" class="d-block w-100" alt="...">      
          <div class="carousel-caption d-none d-md-block">          
            <h5>First slide label</h5>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="bootstrap/img/ph.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="bootstrap/img/ps.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>  
</div>
</div>
</section>
<br>

<!-- awal contact -->
<section id="contact" class="contact">
<div class="container-fluid">
    <div class="row mb-4 pt-4">
        <div class="col text-center">
            <h2>Contact</h2>       
        </div>
    </div>

<div class="row justify-content-center">
    <div class="col-lg-4">
        <div class="card text-white bg-warning mb-3 text-center">
            <div class="card-body">
                <h5 class="card-title">Contact Us</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>
        <ul class="list-group">
            <li class="list-group-item"><h1>Location</h1></li>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3955.2969400514344!2d110.71373651526665!3d-7.542560176551799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a14ad865ad991%3A0x9b6ec3309345b2c4!2sJl.%20Solo-Semarang%20No.188%2C%20Tegalbrojol%2C%20Ngasem%2C%20Kec.%20Colomadu%2C%20Kabupaten%20Karanganyar%2C%20Jawa%20Tengah%2057166!5e0!3m2!1sen!2sid!4v1608317200213!5m2!1sen!2sid" width="auto" height="400px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <li class="list-group-item">Office</li>
            <li class="list-group-item">Jl.Solo- Semarang No.188, Boyolali, Jawa Tengah, Indonesia</li>     
        </ul>
    </div>

    <div class="col-lg-6">
        <form>
            <div class="form-group">
                <label for="nama">Nama</label>
                <input type="text" class="form-control" id="nama">   
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email">
            </div>

            <div class="form-group">
                <label for="tel">No Telp</label>
                <input type="text" class="form-control" id="telp">   
            </div>

            <div class="form-group">
                <label for="pesan">Pesan</label>
                <input name="pesan" class="form-control" id="pesan">   
            </div>

            <div class="form-group">
                <button type="button" class="btn btn-warning">Send</button>
                
            </div>
        </form>  

            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p><br>
            <p>
              Web ini dibuat oleh 2 orang newbie tidak seperti teman kami yang sudah sangat pro dalam membuat web. Mohon maaf jika masih banyak salah dan kurangnya :(
            </p><br>
            <img class="img-thumbnail rounded" src="bootstrap/img/alta.gif"width="80px" >
            <a href="https://instagram.com/altadzk"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://facebook.com/altadzaky"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://whatsapp.com"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            
            <img class="img-thumbnail rounded" src="bootstrap/img/nabila.gif"width="80px" >
            <a href="https://instagram.com/nabilaaa_na"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://whatsapp.com"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
</div>
</div>
</section>
<!-- akhir contact -->

<!-- awal footer -->
<footer class="bg-warning">
    <div class="container">
        <div class="row pt-3">
            <div class="col text-center">
                <p>Copyright 2020</p>
            </div>  
        </div>   
    </div>  
</footer>
<!-- akhir footer -->


    <script src = "main.js"> </script> 
</body> 
</html>