</html><!DOCTYPE html> 
<html lang="en"> 
<head> 
    <title>UAS | NABILAA ALTA</title>
    <meta charset="utf-8">      
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">    
    <link rel ="stylesheet" type = "text/css" href = "main.css">  
</head> 
<body>
    <script src="jquery-3.5.1.min.js"></script> 
    <script src="bootstrap/js/bootstrap.min.js"></script>
<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container-fluid">
    <a href="#" style="text-decoration: none;"><img src="bootstrap/img/Pet.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="col-auto" style="margin-left: 10%;">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html"><strong>Home</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html"><strong>About</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="service.html">
           <strong>Service</strong>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html"><strong>Contact</strong></a>
        </li>
          </ul>
            <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark" type="submit">Search</button>
          </form>
    </div>
    </div>
  </div>
</nav>
<!-- akhir nav -->

<!-- pet shop -->
<section id="service" class="service features pb-4">
<div class="container">
    <div class="row mb-4 pt-4">
        <div class="col text-center">
            <h2>Pet Shop</h2>
        </div>
    </div>
<video class="container" width="720" height="240" autoplay>
  <source src="bootstrap/video/petshop.mp4" type="video/mp4">
  <source src="bootstrap/video/petshop.ogg" type="video/ogg">
</video>
<div class="row justify-content-center">
        <div class="col-md-5 text-justify">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. </p>
        </div>
</div>
<div class="row mb-4">
        <div class="col-md">
            <div class="card">
              <div class="card-body text-center">
                <h5 class="card-title">Feed</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
                <a href="ps.html" class="btn btn-warning">GO!</a>
              </div>
            </div>
        </div>

        <div class="col-md">
            <div class="card">
              <div class="card-body text-center">
                <h5 class="card-title">Accesoris</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
                <a href="#" class="btn btn-warning">GO!</a>
              </div>
            </div>
        </div>

        <div class="col-md">
            <div class="card">
              <div class="card-body text-center">
                <h5 class="card-title">House</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
                <a href="#" class="btn btn-warning">GO!</a>
              </div>
            </div>
        </div>  
    </div>
</section>
<!-- awal footer -->
<footer class="bg-warning">
    <div class="container">
        <div class="row pt-3">
            <div class="col text-center">
                <p>Copyright 2020</p>
            </div>  
        </div>   
    </div>  
</footer>
<!-- akhir footer -->


    <script src = "main.js"> </script> 
</body> 
</html>