<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <title>UAS | NABILAA ALTA</title>
    <meta charset="utf-8">      
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">    
    <link rel ="stylesheet" type = "text/css" href = "main.css">  
</head> 
<body>
    <script src="jquery-3.5.1.min.js"></script> 
    <script src="bootstrap/js/bootstrap.min.js"></script>
<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container-fluid">
    <a href="#" style="text-decoration: none;"><img src="bootstrap/img/Pet.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="col-auto" style="margin-left: 10%;">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html"><strong>Home</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html"><strong>About</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="service.html">
           <strong>Service</strong>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html"><strong>Contact</strong></a>
        </li>
          </ul>
            <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark" type="submit">Search</button>
          </form>
    </div>
    </div>
  </div>
</nav>
<!-- akhir nav -->

<!-- awal service -->
<section id="service" class="service bg pb-4">
<div class="container">
    <div class="row mb-4 pt-4">
        <div class="col text-center">
            <h2>Service</h2>
        </div>
    </div>
    <!-- gambar-gambarnya -->
    <div class="row mb-4">
        <div class="col-md">
            <div class="card">
            <img src="bootstrap/images/PetShop.png" class="card-img-top" alt="..." width="10%">
              <div class="card-body text-center">
                <h5 class="card-title">Pet Shop</h5>
                <p class="card-text"></p>
                <a href="ps.html" class="btn btn-warning">Go somewhere</a>
              </div>
            </div>
        </div>

        <div class="col-md">
            <div class="card">
            <img src="bootstrap/images/PetGrooming.png" class="card-img-top" alt="..." width="10%">
              <div class="card-body text-center">
                <h5 class="card-title">Pet Grooming</h5>
                <p class="card-text"></p>
                <a href="pg.html" class="btn btn-warning">Go somewhere</a>
              </div>
            </div>
        </div>

        <div class="col-md">
            <div class="card">
            <img src="bootstrap/images/PetHotel.png" class="card-img-top" alt="..." width="10%">
              <div class="card-body text-center">
                <h5 class="card-title">Pet Hotel</h5>
                <p class="card-text"></p>
                <a href="ph.html" class="btn btn-warning">Go somewhere</a>
              </div>
            </div>
        </div>  
    </div>
    
    <div class="row mb-4">
        <div class="col-md">
            <div class="card">
            <img src="bootstrap/images/PetClinic.png" class="card-img-top" alt="..." width="10%">
              <div class="card-body text-center">
                <h5 class="card-title">Pet CLinic</h5>
                <p class="card-text"></p>
                <a href="pc.html" class="btn btn-warning">Go somewhere</a>
              </div>
            </div>
        </div>

        <div class="col-md">
            <div class="card">
            <img src="bootstrap/images/PetTraining.png" class="card-img-top" alt="..." width="10%">
              <div class="card-body text-center">
                <h5 class="card-title">Pet Training</h5>
                <p class="card-text"></p>
                <a href="pt.html" class="btn btn-warning">Go somewhere</a>
              </div>
            </div>
        </div>

        <div class="col-md">
            <div class="card">
            <img src="bootstrap/images/PetFood.png" class="card-img-top" alt="..." width="10%">
              <div class="card-body text-center">
                <h5 class="card-title">Pet Food</h5>
                <p class="card-text"></p>
                <a href="pf.html" class="btn btn-warning">Go somewhere</a>
              </div>
            </div>
        </div>  
    </div>
</div>
</section>
<!-- akhir service -->

<!-- awal footer -->
<footer class="bg-warning">
    <div class="container">
        <div class="row pt-3">
            <div class="col text-center">
                <p>Copyright 2020</p>
            </div>  
        </div>   
    </div>  
</footer>
<!-- akhir footer -->


    <script src = "main.js"> </script> 
</body> 
</html>