</html><!DOCTYPE html> 
<html lang="en"> 
<head> 
    <title>UAS | NABILAA ALTA</title>
    <meta charset="utf-8">      
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">    
    <link rel ="stylesheet" type = "text/css" href = "main.css">  
</head> 
<body>
    <script src="jquery-3.5.1.min.js"></script> 
    <script src="bootstrap/js/bootstrap.min.js"></script>
<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container-fluid">
    <a href="#" style="text-decoration: none;"><img src="bootstrap/img/Pet.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="col-auto" style="margin-left: 10%;">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html"><strong>Home</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html"><strong>About</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="service.html">
           <strong>Service</strong>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html"><strong>Contact</strong></a>
        </li>
          </ul>
            <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark" type="submit">Search</button>
          </form>
    </div>
    </div>
  </div>
</nav>
<!-- akhir nav -->

<section id="shop" class="shop">
<div class="container-fluid">
    <div class="row mb-4 pt-4">
        <div class="col text-center">
            <h2>Shop Now</h2>       
        </div>
    </div>

<div class="row mb-4 pt-4">
    <div class="col-lg-6">
      <img class="container" src="bootstrap/img/phone.png" class="attachment-large size-large" alt="">
    </div>

    <div class="col-lg-6">
      <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. 
      </p><br>
       <a href="https://play.google.com/store/apps/details?id=com.petshopindonesia" target="_blank">
              <img width="255" height="75" src="https://petshopindonesia.com/wp-content/uploads/2020/07/googleplay-badge.png" class="elementor-animation-shrink attachment-large size-large" alt="" loading="lazy">
        </a>
      </div>
    </div>
    </div>
  </div>
</div>
</div>
</section>

    <section id="carousel" class="carousel">
      <div class="container-fluid">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <div class="container">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="bootstrap/img/diskon.jpg" class="d-block w-100" alt="...">      
          <div class="carousel-caption d-none d-md-block">          
            <h5>First slide label</h5>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="bootstrap/img/diskon2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="bootstrap/img/diskon3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>  
</div>
</div>
</section>
<br>

<!-- awal footer -->
<footer class="bg-warning">
    <div class="container">
        <div class="row pt-3">
            <div class="col text-center">
                <p>Copyright 2020</p>
            </div>  
        </div>   
    </div>
</footer>
<!-- akhir footer -->


    <script src = "main.js"> </script> 
</body> 
</html>